# PETZ

./: .gitattributes  .gitignore  PETZ_API_Documentation.md  PETZ_API_Testing_Report.md  PETZ_FRD.docx  README.md  admin_testing_3.docx  package-lock.json
petzbackend/: pom.xml
petzbackend/src/main/java/com/cts/mfrp/petzbackend/: PetzbackendApplication.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/controller/: AdoptablePetController.java  AdoptionAdminController.java  AdoptionApplicationController.java  AdoptionCompletionController.java  AdoptionDisputeController.java  AdoptionReviewController.java  NgoPetListingController.java  PetListingController.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/dto/: AdoptablePetDtos.java  AdoptionAdminDtos.java  AdoptionApplicationDtos.java  AdoptionCompletionDtos.java  AdoptionDisputeDtos.java  AdoptionFollowUpDtos.java  AdoptionMediaDtos.java  KycDocumentDtos.java  PageResponse.java  PetCreateRequest.java  PetMediaRequest.java  PetMediaResponse.java  PetResponse.java  PetUpdateRequest.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/enums/: AdoptablePetStatus.java  AdoptionApplicationStatus.java  AdoptionStatus.java  ApplicationStep.java  AuditTargetType.java  DisputeStatus.java  FollowUpStatus.java  FollowUpType.java  KycDocumentType.java  KycVerificationStatus.java  MediaType.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/model/: AdoptablePet.java  Adoption.java  AdoptionApplication.java  AdoptionAuditLog.java  AdoptionDispute.java  AdoptionFollowUp.java  AdoptionMedia.java  KycDocument.java  Pet.java  PetMedia.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/repository/: AdoptablePetRepository.java  AdoptionApplicationRepository.java  AdoptionAuditLogRepository.java  AdoptionDisputeRepository.java  AdoptionFollowUpRepository.java  AdoptionMediaRepository.java  AdoptionRepository.java  KycDocumentRepository.java  PetMediaRepository.java  PetRepository.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/adoption/service/: AdoptablePetService.java  AdoptablePetSpecifications.java  AdoptionAdminService.java  AdoptionApplicationService.java  AdoptionAuditService.java  AdoptionCompletionService.java  AdoptionDisputeService.java  AdoptionFollowUpReminderJob.java  AdoptionFollowUpService.java  AdoptionMediaService.java  AdoptionReviewService.java  KycDocumentService.java  PetListingService.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/: HospitalClient.java  HospitalClientStub.java  SecurityConfig.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/config/: CorsConfig.java  JacksonConfig.java  OtpCleanupScheduler.java  SecurityConfig.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/dto/: ApiErrorResponse.java  ApiResponse.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/exception/: AuthExceptions.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/filter/: JwtAuthFilter.java  RateLimitFilter.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/seed/: DataSeeder.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/service/: NotificationService.java  NotificationServiceStub.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/common/util/: JwtUtil.java  SmsService.java  SmsServiceStub.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/enums/: AgeGroup.java  DisputeResolutionAction.java  DisputeStatus.java  HealthStatus.java  NgoStatus.java  PetMediaType.java  ReportStatus.java  SosMediaType.java  UrgencyLevel.java
petzbackend/src/main/java/com/cts/mfrp/petzbackend/hospital/controller/: AppointmentBookingController.java  AppointmentHistoryController.java  AppointmentLifecycleController.java  (+7 more)
petzbackend/src/main/resources/: application.properties  data.sql
petzbackend/src/test/java/com/cts/mfrp/petzbackend/: HashVerifyTest.java  PetzbackendApplicationTests.java
(+567 files in other folders)
